# Wims

./: .gitignore  .gitmodules  readme.md
.github/workflows/: release.yml
design/: wims.ai
json/: ansi-104-de.json  apple-wireless-de.json
linqpad/: sublime fuzzy search.linq
src/: Wims.sln
src/KleSharp/: Deserializer.cs  KleSharp.csproj
src/KleSharp.Tests/: DeserializerTests.cs  KleSharp.Tests.csproj  UnitTest1.cs
src/KleSharp.Tests/Resources/: ITestResourcesMarker.cs
src/KleSharp.Tests/Resources/Expected/: ergo-dox.json  iso-105.json  programmers-keyboard.json
src/KleSharp.Tests/Resources/Original/: iso-105.json
src/Wims.Core/: Class1.cs  Wims.Core.csproj
src/Wims.Core/Dto/: BindingDto.cs  BindingDtoExtensions.cs  ChordDto.cs  ContextDto.cs  MatchDto.cs  MaybeRegex.cs  SequenceDto.cs  ShortcutDto.cs  ShortcutsDto.cs
src/Wims.Core/Exceptions/: DuplicatedContextException.cs  MissingContextException.cs  NullOrEmptyException.cs
src/Wims.Core/Models/: BindingRo.cs  ChordRo.cs  ContextRo.cs  MatchRo.cs  SequenceRo.cs  ShortcutRo.cs  ShortcutsRo.cs  WimsConfig.cs
src/Wims.Core/Models/Dto/: ShortcutsDto.cs
src/Wims.Core/Models/Raw/: ShortcutsRo.cs
src/Wims.Poc.Net5/: Class1.cs  Wims.Poc.Net5.csproj
src/Wims.Tests/: BindingsDtoAndStringConversionTests.cs  HighlighterRangeTests.cs  KeyCombinationTests.cs  LoadRoConfigTests.cs  MatchDtoTests.cs  MaybeRegexTests.cs  OrderedRangeTests.cs  RoValidationTests.cs  SequenceConversionTests.cs  TestData.cs  TransformRoToDtoTests.cs  Wims.Tests.csproj
src/Wims.Tests/Data/: 0context-0shortcut.yml  1context-1shortcut.yml  2context-2shortcuts.yml  IDataMarker.cs  icon-only-context.yml  invalid-config.yml  no-context-2shortcuts.yml
src/Wims.Ui/: App.xaml  App.xaml.cs  BindingDtoToStringConverter.cs  Bootstrapper.cs  CaptureKeysView.xaml  CaptureKeysView.xaml.cs  ContextService.cs  ErrorHandler.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  ISchedulers.cs  KeysRecorder.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryModes.cs  StringToImageSourceConverter.cs  ViewModelBase.cs  Void.cs  Wims.Ui.csproj
src/Wims.Ui/Controls/: KeysRecorder.Styles.xaml  KeysRecorder.cs  TextBlockHighlighter.cs
src/Wims.Ui/Controls/Highlighter/: OrderedRange.cs  TextBlockHighlighter.cs
src/Wims.Ui/Controls/KeysRecorder/: KF.cs  KeyCombination.cs  KeyEventDto.cs  KeyEventTypes.cs  KeyExtension.cs  KeysRecorder.Styles.xaml  KeysRecorder.cs  VK.cs
src/Wims.Ui/Converters/: ChordRoConverter.cs  ObjectIsEqualConverter.cs  PackIconToImageConverter.cs  RxStringToImageSourceConverter.cs  SequenceDtoToStringConverter.cs  StringToImageSourceConverter.cs
src/Wims.Ui/Profiles/: IProfileMarker.cs  ShortcutsProfile.cs
src/Wims.Ui/Requests/: IMediatorMarker.cs  LoadRawShortcutsFromFiles.cs  SearchByKeys.cs  SearchByText.cs  TransformRawShortcutsToDto.cs
src/Wims.Ui/Utils/: BindingDtoToStringConverter.cs  BindingRoConverter.cs  ChordRoConverter.cs  ObjectIsEqualConverter.cs  PackIconToImageConverter.cs  RxStringToImageSourceConverter.cs  SequenceDtoToStringConverter.cs  StringToImageSourceConverter.cs
src/Wims.Ui/Validators/: ChordRoValidator.cs  ContextRoDictionaryValidator.cs  ContextRoValidator.cs  FluentValidationExtensions.cs  IValidatorsMarker.cs  MatchRoValidator.cs  ShortcutRoDictionaryValidator.cs  ShortcutRoValidator.cs  ShortcutsRoValidator.cs
src/Wims.Ui/Vo/: ResultVo.cs
src/Wims.Wpf.Poc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
