<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wims</AssemblyName>
    <ApplicationIcon>Icons/color.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RobotoMono-Regular.ttf" />
    <None Remove="Icons\color.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="Equals.Fody" Version="4.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="Fody" Version="6.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="NKristek.Wpf.Converters" Version="2.0.2" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Events" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.6.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.5.35" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.2.17" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\GaryNg.Utils\src\GaryNg.Utils.Enumerable\GaryNg.Utils.Enumerable.csproj" />
    <ProjectReference Include="..\..\libs\GaryNg.Utils\src\GaryNg.Utils.List\GaryNg.Utils.List.csproj" />
    <ProjectReference Include="..\..\libs\GaryNg.Utils\src\GaryNg.Utils.Void\GaryNg.Utils.Void.csproj" />
    <ProjectReference Include="..\..\libs\GaryNg.Utils\src\GaryNg.Utils.Wpf\GaryNg.Utils.Wpf.csproj" />
    <ProjectReference Include="..\Wims.Core\Wims.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RobotoMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\color.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>