<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Expected\ansi-104.json" />
    <None Remove="Resources\Expected\apple-wireless.json" />
    <None Remove="Resources\Expected\iso-105.json" />
    <None Remove="Resources\Expected\programmers-keyboard.json" />
    <None Remove="Resources\Original\ansi-104.json" />
    <None Remove="Resources\Original\apple-wireless.json" />
    <None Remove="Resources\Original\iso-105.json" />
    <None Remove="Resources\Original\programmers-keyboard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Expected\ansi-104.json" />
    <EmbeddedResource Include="Resources\Expected\apple-wireless.json" />
    <EmbeddedResource Include="Resources\Expected\iso-105.json" />
    <EmbeddedResource Include="Resources\Expected\programmers-keyboard.json" />
    <EmbeddedResource Include="Resources\Original\ansi-104.json" />
    <EmbeddedResource Include="Resources\Original\apple-wireless.json" />
    <EmbeddedResource Include="Resources\Original\iso-105.json" />
    <EmbeddedResource Include="Resources\Original\programmers-keyboard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KleSharp\KleSharp.csproj" />
  </ItemGroup>

</Project>
