<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\0context-0shortcut.yml" />
    <None Remove="Data\1context-1shortcut.yml" />
    <None Remove="Data\2context-2shortcuts.yml" />
    <None Remove="Data\invalid-config.yml" />
    <None Remove="Data\no-context-2shortcuts.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\0context-0shortcut.yml" />
    <EmbeddedResource Include="Data\invalid-config.yml" />
    <EmbeddedResource Include="Data\no-context-2shortcuts.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\1context-1shortcut.yml" />
    <EmbeddedResource Include="Data\2context-2shortcuts.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="6.0.0" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wims.Ui\Wims.Ui.csproj" />
  </ItemGroup>

</Project>
